{
  "name": "@itacs/nestjs-service-bus",
  "version": "1.0.3",
  "description": "NestJS Azure Service Bus Microservice Transport",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "build": "rimraf dist && tsc",
    "build:publish": "npm run build && npm pack && npm publish",
    "start:dev": "rimraf dist && tsc --watch",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niurmiguel/nestjs-service-bus.git"
  },
  "author": "Niurmiguel Gonzalez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Niurmiguel/nestjs-service-bus/issues"
  },
  "homepage": "https://github.com/Niurmiguel/nestjs-service-bus#readme",
  "peerDependencies": {
    "@nestjs/common": "^9.1.6",
    "@nestjs/core": "^9.1.6",
    "@nestjs/microservices": "^9.1.6",
    "@nestjs/terminus": "^9.1.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.7"
  },
  "devDependencies": {
    "@azure/core-http": "^2.3.1",
    "@azure/service-bus": "^7.7.2",
    "@nestjs/common": "^9.1.6",
    "@nestjs/core": "^9.1.6",
    "@nestjs/microservices": "^9.1.6",
    "@nestjs/terminus": "^9.1.2",
    "@types/async-lock": "^1.4.0",
    "@types/node": "^18.11.9",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.7",
    "typescript": "^4.8.4"
  },
  "keywords": [
    "azure",
    "cloud",
    "service bus",
    "AMQP",
    "nestjs",
    "microservice"
  ],
  "dependencies": {
    "async-lock": "^1.4.0"
  }
}
